# funky

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: apache-2.0.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/aduffy/kdt/: Core.kt  Either.kt  Maybe.kt  Monoids.kt
src/main/kotlin/org/funky/: Core.kt  Either.kt  Maybe.kt  Monoids.kt
src/test/kotlin/org/aduffy/kdt/: TestEither.kt  TestMaybe.kt  TestMonoids.kt
src/test/kotlin/org/funky/: TestEither.kt  TestMaybe.kt  TestMonoids.kt
